:host {
  display: block;
  line-height: 1.8;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
}

@glg-red: #EF5550;
@dark-bg: #B3B3B3;
@light-bg: #EBEBEB;