@import "common";

.checkbox-container {
  display: inline-block;
  margin-right: 20px;
  position: relative;
  cursor: pointer;

  span {
    font-size: 20pt;
    padding-left: 15px;
  }
}

.checkbox {
  width: 35px;
  height: 35px;
  background-color: #FFF;
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
  -webkit-perspective: 1000;
  perspective: 1000;

  &:after {
    transition: 0.3s;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    transform: rotateY(180deg);

    -webkit-transition: 0.3s;
    -webkit-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -webkit-transform: rotateY(180deg);
    background: url(./check-mark.svg) @dark-bg no-repeat center / 20px;
    display: block;
    width: 35px;
    height: 35px;
    content: " ";
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
  }

  &.checked {
    &:after {
      -webkit-transform: rotateY(0deg);
      transform: rotateY(0deg);
    }
  }

}