:host {
  display: block;
  line-height: 1.8;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
}

@light-bg: #EBEBEB;
@dark-bg: #B3B3B3;

.question {
  font-size: 20pt;
  background-color: @dark-bg;
  padding: 1em;
  position: relative;
  margin-bottom: 30px;

  &:after{
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid @dark-bg;
    position: absolute;
    right: 50px;
    bottom: -20px;
    content: "";
  }
}

.answers {
  background-color: @light-bg;
  padding: 1em;
}