@import "common";

#question-container {
  width: 700px;
  height: 500px;

  border-radius: 3px;
  text-align: center;
}

#question-slideshow {
  overflow: hidden;
  position: relative;
}

#footer {

}

.question-item {
  -webkit-animation-fill-mode: forwards;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

@-webkit-keyframes exit-stage-left {
  0% {
    -webkit-transform:translateY(0);
  }

  100% {
    -webkit-transform:translateY(-100%);
  }
}

@-webkit-keyframes enter-stage-left {
  0% {
    -webkit-transform:translateY(-100%);
  }

  100% {
    -webkit-transform:translateY(0);
  }
}

@-webkit-keyframes exit-stage-right {
  0% {
    -webkit-transform:translateY(0);
  }

  100% {
    -webkit-transform:translateY(100%);
  }
}

@-webkit-keyframes enter-stage-right {
  0% {
    -webkit-transform:translateY(100%);
  }

  100% {
    -webkit-transform:translateY(0);
  }
}

.exit-left {
  -webkit-animation: exit-stage-left 0.6s ease-in forwards;
}

.enter-left {
  -webkit-animation: enter-stage-left 0.6s ease-in forwards;
}

.exit-right {
  -webkit-animation: exit-stage-right 0.6s ease-in forwards;
}

.enter-right {
  -webkit-animation: enter-stage-right 0.6s ease-in forwards;
}

.hidden {
  display: none;
}
