:host {
  display: block;
  line-height: 1.8;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
}

@glg-red: #EF5550;
@dark-bg: #B3B3B3;
@light-bg: #EBEBEB;

content::content a {
  text-decoration: none;
  &:link{color: @glg-red;}
  &:visited{color: @glg-red;}
  &:hover{color: @glg-red; text-decoration: underline;}
  &:active{color: @glg-red;}
}

.question {
  font-size: 20pt;
  background-color: @dark-bg;
  padding: 1em;
  position: relative;
  margin-bottom: 10px;

  &:after{
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid @dark-bg;
    position: absolute;
    right: 50px;
    bottom: -20px;
    content: "";
  }
}

.detail {
  padding: 1em;
}

.buttons {
  background-color: @light-bg;
  padding: 1em;
}

.checkbox-container {
  display: inline-block;
  margin-right: 20px;
  position: relative;

  span {
    font-size: 20pt;
    padding-left: 15px;
  }
}

.checkbox {
  width: 35px;
  height: 35px;
  background-color: #FFF;
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
  -webkit-perspective: 1000;
  perspective: 1000;
  cursor: pointer;

  &:after {
    transition: 0.3s;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    transform: rotateY(180deg);

    -webkit-transition: 0.3s;
    -webkit-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -webkit-transform: rotateY(180deg);
    background: url(./check-mark.svg) @dark-bg no-repeat center / 20px;
    display: block;
    width: 35px;
    height: 35px;
    content: " ";
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
  }

  &.selected {
    &:after {
      -webkit-transform: rotateY(0deg);
      transform: rotateY(0deg);
    }
  }

}